<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesi početnu lokaciju" />

    <EditText
        android:id="@+id/et_end_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesi odredišnu lokaciju"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pretraži"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="25dp"
        android:text="Rezultati će biti prikazani ovdje" />
</LinearLayout>
